__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 1/1/2020 12:00:00 AM   Time: 15:13:08.5513009

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      20520.0333           50706.0282
Number of Subbasins: 5

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                       Water --> WATR             26.6663              65.8938      0.13
                     Residential-Low Density --> URLD            114.3118             282.4702      0.56
                  Residential-Medium Density --> URMD            106.0870             262.1464      0.52
                    Residential-High Density --> URHD             11.0521              27.3102      0.05
                                  Industrial --> UIDU              1.7349               4.2871      0.01
                Southwestern US (Arid) Range --> SWRN            204.3348             504.9215      1.00
                            Forest-Deciduous --> FRSD             15.2930              37.7897      0.07
                            Forest-Evergreen --> FRSE          16561.1429           40923.4121     80.71
                                Forest-Mixed --> FRST              6.1043              15.0841      0.03
                                 Range-Brush --> RNGB           1990.1439            4917.7450      9.70
                               Range-Grasses --> RNGE           1130.5883            2793.7402      5.51
                                          Hay --> HAY             57.5736             142.2672      0.28
                           Wetlands-Forested --> WETF            268.2055             662.7492      1.31
                       Wetlands-Non-Forested --> WETN             26.7948              66.2114      0.13

SOILS:
                                                WA229           7831.9345           19353.1016     38.17
                                                WA243           6177.1439           15264.0313     30.10
                                                WA276           1708.3803            4221.4931      8.33
                                                WA325           4802.5746           11867.4021     23.40

SLOPE:
                                                 0-23           3923.3567            9694.8106     19.12
                                                23-45           6234.7174           15406.2985     30.38
                                                45-66           5965.6124           14741.3264     29.07
                                                66-96           3850.1046            9513.8010     18.76
                                              96-9999            546.2422            1349.7917      2.66
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           2988.4928            7384.7153     14.56

LANDUSE:
                                       Water --> WATR              1.6064               3.9695      0.01      0.05
                     Residential-Low Density --> URLD              1.2851               3.1756      0.01      0.04
                  Residential-Medium Density --> URMD              1.3494               3.3344      0.01      0.05
                Southwestern US (Arid) Range --> SWRN             20.3050              50.1746      0.10      0.68
                            Forest-Deciduous --> FRSD              0.7068               1.7466      0.00      0.02
                            Forest-Evergreen --> FRSE           2162.0293            5342.4824     10.54     72.35
                                 Range-Brush --> RNGB            386.6940             955.5401      1.88     12.94
                               Range-Grasses --> RNGE            385.7944             953.3172      1.88     12.91
                                          Hay --> HAY             24.0318              59.3839      0.12      0.80
                           Wetlands-Forested --> WETF              4.6907              11.5910      0.02      0.16

SOILS:
                                                WA229           2834.3422            7003.8012     13.81     94.84
                                                WA325            154.1507             380.9141      0.75      5.16

SLOPE:
                                                 0-23            312.6708             772.6252      1.52     10.46
                                                23-45            891.1054            2201.9659      4.34     29.82
                                                45-66           1018.1399            2515.8746      4.96     34.07
                                                66-96            675.9112            1670.2105      3.29     22.62
                                              96-9999             90.6655             224.0391      0.44      3.03
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           8289.7601           20484.4116     40.40

LANDUSE:
                     Residential-Low Density --> URLD             44.9794             111.1462      0.22      0.54
                  Residential-Medium Density --> URMD             59.1800             146.2367      0.29      0.71
                Southwestern US (Arid) Range --> SWRN             52.8186             130.5174      0.26      0.64
                            Forest-Deciduous --> FRSD              4.8835              12.0673      0.02      0.06
                            Forest-Evergreen --> FRSE           7289.6119           18012.9955     35.52     87.94
                                 Range-Brush --> RNGB            437.6492            1081.4530      2.13      5.28
                               Range-Grasses --> RNGE            253.4908             626.3885      1.24      3.06
                                          Hay --> HAY              5.5260              13.6551      0.03      0.07
                           Wetlands-Forested --> WETF            136.9943             338.5197      0.67      1.65
                       Wetlands-Non-Forested --> WETN              4.6264              11.4322      0.02      0.06

SOILS:
                                                WA229            650.5300            1607.4923      3.17      7.85
                                                WA243           3665.6250            9057.9426     17.86     44.22
                                                WA276           1708.3803            4221.4931      8.33     20.61
                                                WA325           2265.2248            5597.4837     11.04     27.33

SLOPE:
                                                 0-23           1546.7759            3822.1606      7.54     18.66
                                                23-45           2476.6277            6119.8710     12.07     29.88
                                                45-66           2554.9561            6313.4242     12.45     30.82
                                                66-96           1489.3308            3680.2109      7.26     17.97
                                              96-9999            222.0695             548.7449      1.08      2.68
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           2030.1755            5016.6651      9.89

LANDUSE:
                                       Water --> WATR              0.5140               1.2702      0.00      0.03
                     Residential-Low Density --> URLD             19.9837              49.3807      0.10      0.98
                  Residential-Medium Density --> URMD             14.6504              36.2019      0.07      0.72
                    Residential-High Density --> URHD              6.6826              16.5132      0.03      0.33
                                  Industrial --> UIDU              1.7349               4.2871      0.01      0.09
                Southwestern US (Arid) Range --> SWRN             24.0318              59.3839      0.12      1.18
                            Forest-Deciduous --> FRSD              0.4498               1.1115      0.00      0.02
                            Forest-Evergreen --> FRSE           1382.6655            3416.6356      6.74     68.11
                                Forest-Mixed --> FRST              2.6988               6.6688      0.01      0.13
                                 Range-Brush --> RNGB            434.6934            1074.1491      2.12     21.41
                               Range-Grasses --> RNGE            125.7494             310.7331      0.61      6.19
                                          Hay --> HAY              6.8754              16.9895      0.03      0.34
                           Wetlands-Forested --> WETF              8.5461              21.1178      0.04      0.42
                       Wetlands-Non-Forested --> WETN              0.8996               2.2229      0.00      0.04

SOILS:
                                                WA229           1399.7576            3458.8711      6.82     68.95
                                                WA325            630.4178            1557.7940      3.07     31.05

SLOPE:
                                                 0-23            376.9270             931.4055      1.84     18.57
                                                23-45            635.1085            1569.3850      3.10     31.28
                                                45-66            552.5393            1365.3522      2.69     27.22
                                                66-96            394.5975             975.0701      1.92     19.44
                                              96-9999             71.0031             175.4523      0.35      3.50
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           4454.8200           11008.0828     21.71

LANDUSE:
                     Residential-Low Density --> URLD             48.0637             118.7677      0.23      1.08
                  Residential-Medium Density --> URMD             30.9072              76.3733      0.15      0.69
                    Residential-High Density --> URHD              4.3694              10.7971      0.02      0.10
                Southwestern US (Arid) Range --> SWRN             77.9428             192.6006      0.38      1.75
                            Forest-Deciduous --> FRSD              4.4337              10.9558      0.02      0.10
                            Forest-Evergreen --> FRSE           3468.8724            8571.7572     16.90     77.87
                                Forest-Mixed --> FRST              3.4056               8.4154      0.02      0.08
                                 Range-Brush --> RNGB            453.5847            1120.8305      2.21     10.18
                               Range-Grasses --> RNGE            265.5710             656.2392      1.29      5.96
                                          Hay --> HAY             21.1403              52.2387      0.10      0.47
                           Wetlands-Forested --> WETF             67.0192             165.6079      0.33      1.50
                       Wetlands-Non-Forested --> WETN              9.5099              23.4995      0.05      0.21

SOILS:
                                                WA229           1471.6604            3636.5463      7.17     33.04
                                                WA243           1815.6882            4486.6563      8.85     40.76
                                                WA325           1167.4714            2884.8802      5.69     26.21

SLOPE:
                                                 0-23            897.0169            2216.5737      4.37     20.14
                                                23-45           1388.8341            3431.8785      6.77     31.18
                                                45-66           1228.1935            3034.9276      5.99     27.57
                                                66-96            863.6037            2134.0079      4.21     19.39
                                              96-9999             77.1717             190.6952      0.38      1.73
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5           2756.7849            6812.1533     13.43

LANDUSE:
                                       Water --> WATR             24.5459              60.6541      0.12      0.89
                Southwestern US (Arid) Range --> SWRN             29.2366              72.2451      0.14      1.06
                            Forest-Deciduous --> FRSD              4.8192              11.9085      0.02      0.17
                            Forest-Evergreen --> FRSE           2257.9638            5579.5415     11.00     81.91
                                 Range-Brush --> RNGB            277.5226             685.7723      1.35     10.07
                               Range-Grasses --> RNGE             99.9827             247.0622      0.49      3.63
                           Wetlands-Forested --> WETF             50.9552             125.9128      0.25      1.85
                       Wetlands-Non-Forested --> WETN             11.7589              29.0568      0.06      0.43

SOILS:
                                                WA229           1475.6442            3646.3907      7.19     53.53
                                                WA243            695.8307            1719.4324      3.39     25.24
                                                WA325            585.3100            1446.3302      2.85     21.23

SLOPE:
                                                 0-23            789.9661            1952.0456      3.85     28.66
                                                23-45            843.0417            2083.1982      4.11     30.58
                                                45-66            611.7835            1511.7477      2.98     22.19
                                                66-96            426.6613            1054.3015      2.08     15.48
                                              96-9999             85.3323             210.8603      0.42      3.10
